# Proto-LifeCraft

./: LifeCraft.sln  README.md
Life_Craft/: Life_Craft.csproj  Program.cs  appsettings.json
Life_Craft/Areas/Admin/Controllers/: CategoryController.cs  EventController.cs
Life_Craft/Areas/Admin/Views/Category/: Index.cshtml
Life_Craft/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Life_Craft/Areas/Customer/Controllers/: EventController.cs  HomeController.cs
Life_Craft/Areas/Customer/Views/: _ViewImports.cshtml
Life_Craft/Areas/Customer/Views/Event/: Edit.cshtml
Life_Craft/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Life_Craft/Areas/Identity/Data/: ApplicationDbContext.cs
Life_Craft/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Life_Craft/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Life_Craft/Controllers/: CategoryController.cs  HomeController.cs
Life_Craft/Data/: ApplicationDbContext.cs
Life_Craft/Migrations/: 20240123030338_addCategoryToDb.Designer.cs  20240123030338_addCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Life_Craft/Models/: Category.cs  ErrorViewModel.cs
Life_Craft/Properties/: launchSettings.json
Life_Craft/Views/: _ViewImports.cshtml
Life_Craft/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
Life_Craft/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Life_Craft/wwwroot/js/: Event.js
(+65 files in other folders)
